driver = mysql
connect = host=VIMBADMIN_DATABASE_HOST dbname=VIMBADMIN_DATABASE_NAME user=VIMBADMIN_DATABASE_USER password=VIMBADMIN_DATABASE_PASSWORD
default_pass_scheme = SHA512-CRYPT

password_query = SELECT username as user, password as password, \
        homedir AS userdb_home, maildir AS userdb_mail, \
        concat('*:bytes=', quota) AS userdb_quota_rule, uid AS userdb_uid, gid AS userdb_gid \
    FROM mailbox \
        WHERE username = '%Lu' AND active = '1' \
            AND ( access_restriction = 'ALL' OR LOCATE( '%Us', access_restriction ) > 0 )
            
user_query = SELECT homedir AS home, maildir AS mail, \
        concat('*:bytes=', quota) as quota_rule, uid, gid \
    FROM mailbox WHERE username = '%u'
